
...........................................................................................
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:              YELLOW               +++++++++++++++++++             GREEN                 :
:                                   |     |     |     |                                   :
:                                   |     |  *  |  *  |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         Y1           Y2           |     |     |     |         G1            G2          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         Y3           Y4           |     |     |     |         G3            G4          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |  *  |     |     |     |     |                 |     |     |     |     |     |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++|                 ++++++++++++++++++++++++++++++++++++:
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |  *  |  *  |  *  |  *  |  *  |                 |  *  |  *  |  *  |  *  |  *  |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++|                 ++++++++++++++++++++++++++++++++++++:
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:     |     |     |     |     |     |                 |     |     |     |     |  *  |     :
:     |     |     |     |     |     |                 |     |     |     |     |     |     :
:+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:             BLUE                  +++++++++++++++++++               RED                 :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         B1           B2           |     |     |     |         R1            R2          :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:         B3           B4           |     |     |     |         R3            R4          :
:                                   |  *  |  *  |     |                                   :
:                                   |     |     |     |                                   :
:                                   +++++++++++++++++++                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
:                                   |     |     |     |                                   :
...........................................................................................

PRESS "S" TO START THE GAME.                                          PLAYER'S TURN : -

PRESS "R" TO ROLL THE DICE.                                           DICE VALUE: -

WINNER : NOT DECIDED YET                                              LAST VALUE: - 





